{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.production": [
      {
        "type": "Secret Keyword",
        "filename": ".env.production",
        "hashed_secret": "55a01691d1a838c9611282a29488f9fa9c42904c",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.production",
        "hashed_secret": "1a9b2229c122e9205fbeb1a40ab3ee837468c045",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.production",
        "hashed_secret": "89ab0be5dd7566822f06d068737f0a9c4c45bc30",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "BACKEND_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "BACKEND_GUIDE.md",
        "hashed_secret": "89ab0be5dd7566822f06d068737f0a9c4c45bc30",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Secret Keyword",
        "filename": "BACKEND_GUIDE.md",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 372
      }
    ],
    "src/services/authService.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/services/authService.ts",
        "hashed_secret": "90e6a231d7acb1295aec6c6012d2a3fcd21cc4ed",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "src/utils/errorHandler.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/utils/errorHandler.ts",
        "hashed_secret": "2cc7f618bc0e2472305e36ba462ee7f41a6d3da9",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Secret Keyword",
        "filename": "src/utils/errorHandler.ts",
        "hashed_secret": "860353783d49de737e0047d0ca8d1526002724b4",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "wrangler.toml": [
      {
        "type": "Secret Keyword",
        "filename": "wrangler.toml",
        "hashed_secret": "89ab0be5dd7566822f06d068737f0a9c4c45bc30",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "wrangler.toml",
        "hashed_secret": "55a01691d1a838c9611282a29488f9fa9c42904c",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": "wrangler.toml",
        "hashed_secret": "a2af6c3b7b385675ae4e7e6a97d0c28146ab5c0f",
        "is_verified": false,
        "line_number": 55
      }
    ]
  },
  "generated_at": "2026-01-05T15:16:40Z"
}
