{
    "version": "1.5.0",
    "plugins_used": [
        {
            "name": "AWSKeyDetector"
        },
        {
            "name": "ArtifactoryDetector"
        },
        {
            "name": "BasicAuthDetector"
        },
        {
            "name": "CloudDetector"
        },
        {
            "name": "GitLabTokenDetector"
        },
        {
            "name": "KeywordDetector"
        },
        {
            "name": "MailchimpDetector"
        },
        {
            "name": "NpmDetector"
        },
        {
            "name": "PrivateKeyDetector"
        },
        {
            "name": "SlackDetector"
        },
        {
            "name": "SoftlayerDetector"
        },
        {
            "name": "StripeDetector"
        },
        {
            "name": "TwilioKeyDetector"
        }
    ],
    "results": []
}