{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/opencode.json": [
      {
        "type": "Secret Keyword",
        "filename": ".github/opencode.json",
        "hashed_secret": "6452e7c5a42f97b00af1a210afc7d4de315e57ec",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "docs/DEPLOYMENT_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/DEPLOYMENT_GUIDE.md",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 276
      }
    ],
    "docs/DEPLOYMENT_STATUS.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/DEPLOYMENT_STATUS.md",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 108
      }
    ],
    "docs/SWAGGER_SETUP.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/SWAGGER_SETUP.md",
        "hashed_secret": "c303df00cd0a72b21c62900b758b06fc541664ce",
        "is_verified": false,
        "line_number": 416
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/SWAGGER_SETUP.md",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 445
      }
    ],
    "docs/api-reference.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/api-reference.md",
        "hashed_secret": "ecb252044b5ea0f679ee78ec1a12904739e2904d",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/api-reference.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 1645
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/api-reference.md",
        "hashed_secret": "8c9390a0708541a785f819b23b13fcaefedff1b4",
        "is_verified": false,
        "line_number": 1676
      }
    ],
    "src/i18n/locales/en.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/locales/en.json",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/locales/en.json",
        "hashed_secret": "4c29f7f0335807c2524d8c36d531496aee23f473",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/locales/en.json",
        "hashed_secret": "5c4bc97ee5d0ac344829dbcef02d7302feb098a8",
        "is_verified": false,
        "line_number": 81
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/locales/en.json",
        "hashed_secret": "4a7c565d4c4430e3bb8fa6c560125d5eb37e7c3d",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/locales/en.json",
        "hashed_secret": "6c56a9249cba324d029f725f1f7c0e47184e2dcf",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/locales/en.json",
        "hashed_secret": "d69c3b1ac54be7da3666d9937b9c78e7c309d6e8",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/locales/en.json",
        "hashed_secret": "49289db43e663a3df5e2c70714722ecc54895565",
        "is_verified": false,
        "line_number": 218
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/locales/en.json",
        "hashed_secret": "4d5967896006c8a626ecef45e6312f6fc7d5b52f",
        "is_verified": false,
        "line_number": 219
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/locales/en.json",
        "hashed_secret": "4894cb39ee419a77b480060f3e4a6d0a4d0fa01f",
        "is_verified": false,
        "line_number": 220
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/locales/en.json",
        "hashed_secret": "68dcd71ce6baa65ce1f3ddb3ead8f9e8f575e147",
        "is_verified": false,
        "line_number": 221
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/locales/en.json",
        "hashed_secret": "e12081a4a6d4521224c6eba397f2db9b0f6fb798",
        "is_verified": false,
        "line_number": 233
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/locales/en.json",
        "hashed_secret": "bf8439779e3b5235356802d181792fa80ed5f94c",
        "is_verified": false,
        "line_number": 274
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/locales/en.json",
        "hashed_secret": "5bbade16085ee4768c5c4b60ca3b703990690323",
        "is_verified": false,
        "line_number": 275
      }
    ],
    "src/i18n/locales/id.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/locales/id.json",
        "hashed_secret": "4a022f45dd1ba098430be9f58062c5bb2d7c9ea1",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/locales/id.json",
        "hashed_secret": "2fe313b4e4650623e1bc0c44f34abfc46d846a4a",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/locales/id.json",
        "hashed_secret": "adc2e3e45745441ad0cfc8454a43dce51d0a885b",
        "is_verified": false,
        "line_number": 81
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/locales/id.json",
        "hashed_secret": "5f248dbd9ff1d23c3a5b37638f2d89412f1dba19",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/locales/id.json",
        "hashed_secret": "77793e2f6d5acc29695b82a81fee2e13cd60ca97",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/locales/id.json",
        "hashed_secret": "13896710d2aaba17aa95329e62bdf32f8215f262",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/locales/id.json",
        "hashed_secret": "d43b81387c114e5f11742d0a9639f69310e75aeb",
        "is_verified": false,
        "line_number": 218
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/locales/id.json",
        "hashed_secret": "696ebc0f23224c87514aed4707130967985b59b9",
        "is_verified": false,
        "line_number": 219
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/locales/id.json",
        "hashed_secret": "7d0ab1b98a4c514e09870f3952e6cd2aab2646b7",
        "is_verified": false,
        "line_number": 220
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/locales/id.json",
        "hashed_secret": "32e39568417ff3e0805ec27a37127fdd46fdbe52",
        "is_verified": false,
        "line_number": 221
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/locales/id.json",
        "hashed_secret": "bbe72013807d3c3642680977efae87b8a11f43f9",
        "is_verified": false,
        "line_number": 233
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/locales/id.json",
        "hashed_secret": "f5db728e5ef04919b120ef54bf5cf83a1cbdf26f",
        "is_verified": false,
        "line_number": 274
      },
      {
        "type": "Secret Keyword",
        "filename": "src/i18n/locales/id.json",
        "hashed_secret": "5c99eca02b3c76beb3476e7d72331c2adf96b0fb",
        "is_verified": false,
        "line_number": 275
      }
    ],
    "src/utils/ai-health-check.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/utils/ai-health-check.ts",
        "hashed_secret": "ecb252044b5ea0f679ee78ec1a12904739e2904d",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "src/utils/errorHandler.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/utils/errorHandler.ts",
        "hashed_secret": "2cc7f618bc0e2472305e36ba462ee7f41a6d3da9",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "src/utils/errorHandler.ts",
        "hashed_secret": "860353783d49de737e0047d0ca8d1526002724b4",
        "is_verified": false,
        "line_number": 67
      }
    ],
    "worker.js": [
      {
        "type": "Secret Keyword",
        "filename": "worker.js",
        "hashed_secret": "7f035c1e05f8ef54d8a723afeece3aa73b50b98d",
        "is_verified": false,
        "line_number": 72
      }
    ]
  },
  "generated_at": "2026-01-16T10:38:03Z"
}
